server/schema/schema.graphql

type Todo {
  userId: Int
  id: ID!
  title: String
  completed: Boolean
}

type User {
  id: ID!
  name: String
  username: String
  email: String
  address: Address
  phone: String
  website: String
  company: Company
}

type Address {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: Geo
}

type Geo {
  lat: String
  lng: String
}

type Company {
  name: String
  catchPhrase: String
  bs: String
}

input UserInput {
  id: ID!
}

type Query {
  todos: [Todo]
  users: [User]
  todo(id: ID!): Todo
  user(id: ID!): User
  todosByUser(user: UserInput): [Todo]
}